[ViT-1D (RoPE) 架构] 分类报告:
============================================================
              precision    recall  f1-score   support

     Class 0       0.87      0.85      0.86       720
     Class 1       0.86      0.90      0.88       670
     Class 2       0.98      0.99      0.99       676
     Class 3       0.90      0.94      0.92       719
     Class 4       0.88      0.82      0.85       716

    accuracy                           0.90      3501
   macro avg       0.90      0.90      0.90      3501
weighted avg       0.90      0.90      0.90      3501

🎯 最终 Accuracy 分数: 0.8995
🎯 最终 Macro-F1 分数: 0.8997
