[XGBoost 基础模型 (防泄露对齐版)] 测试集分类报告:
==================================================
              precision    recall  f1-score   support

     Class 0       0.70      0.64      0.67       720
     Class 1       0.72      0.76      0.74       670
     Class 2       0.89      0.91      0.90       676
     Class 3       0.74      0.77      0.76       719
     Class 4       0.60      0.58      0.59       716

    accuracy                           0.73      3501
   macro avg       0.73      0.73      0.73      3501
weighted avg       0.73      0.73      0.73      3501

🎯 最终 Accuracy 分数: 0.7304
🎯 最终 Macro-F1 分数: 0.7307
